import groovy.json.JsonSlurper 

@NonCPS
collectissuesummary(String data){
def jsonSlurper = new JsonSlurper() 
def resultJson = jsonSlurper.parseText(data)
def issueName = resultJson.Key
echo "$issueName"
 httpRequest authentication: 'jira_password',
 sh '''
    curl -X GET \
  'http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=issue%3D${issueName}&fields=key%2Csummary%2Cdescription' \
  -H 'accept: application/json' \
  -H 'cache-control: no-cache'  \
  -H 'maskValue: false' 
  '''

}


def call(){
 def request = libraryResource 'data.json'
 collectissuesummary(request)
}

/*curl -X GET \
  'http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=issue%3DAVR-4&fields=key%2Csummary%2Cdescription' \
  -H 'accept: application/json' \
  -H 'authorization: Basic cmlnOmRpZ2l0YWxyaWdAMTIz' \
  -H 'cache-control: no-cache' \
  -H 'postman-token: 78376ae5-ce45-4ac3-5947-53128476b278' */
